<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Journey Of An Indian Wedding 👰🤵</h1>
    <br>
    <a href="index.html" >Home</a> |
    <a href="about.html" >About</a> |
    <a href="Pre-Wedding Rituals .html" >Pre-Wed</a> |
    <a href="Wedding Day Rituals .html">Wedding</a> |
     <a href="Post-Wedding Rituals .html">Post-Wed</a> 
    <hr><br>
    <h2>Explore the Journey Of An Indian Wedding 🌍</h2>
    <p>Step into the colorful world of Indian weddings, where every tradition tells a story of love, family, and togetherness. Explore the beautiful customs and meaningful rituals that make Indian marriages unique and memorable. A wedding is not just the union of two hearts, but the coming together of two families, traditions, and lifelong memories.</p>
    <br>
    <h2>What Is An Indian Wedding ❤️ ?</h2>
    <p>An Indian wedding is a traditional ceremony that celebrates the union of two people and their families. It is one of the most important occasions in Indian culture and is known for its colorful decorations, beautiful attire, joyful music, delicious food, and meaningful rituals. Every ceremony symbolizes love, respect, commitment, and the beginning of a new journey together.</p>
    <p>ndia is a country of diverse cultures, so wedding traditions vary from one region to another. Different communities follow their own customs and ceremonies, but the values of love, family, unity, and togetherness remain the same. These unique traditions make every Indian wedding a memorable and beautiful celebration of culture and heritage.</p>
    
    <br><hr> 
    <p>&copy; 2026 The Journey Of An Indian Wedding | Designed By Vanshika Ahuja. </p>
    <br>
</body>
</html>